{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "file",
    // "source": "~/.config/fastfetch/cat.txt",
    // "color": {
    //    "1": "cyan",
    //    "2": "red",
    //    "3": "yellow",
    //    "4": "blue",
    //    "5": "green"
    // }
    "source": "~/.config/fastfetch/pfp.png",
    "type": "kitty",
    "height": 8,
    "width": 17,
    "padding": {
    //   "top": 1
    //   "left": 4
    }
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "1;94",
      "separator": "0;94"
    },
    "key": { "width": 10 }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;94",
        "at": "0;#ffffff",
        "host": "1;94"
      }
    },
    "break",
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "wm",
      "format": "{1}"
    },
    {
      "type": "shell",
      "format": "{1}"
    },
    {
      "type": "command",
      "key": "Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "uptime",
    {
      "type": "packages",
      "format": "{2} + {44}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
