[Patch]

[Setting]
spotify_path           = /usr/share/spotify/
color_scheme           = frappe
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
overwrite_assets       = 1
prefs_path             = /home/dastarruer/snap/spotify/82/.config/spotify/prefs
current_theme          = catppuccin
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
