[bar/dummy]
height = 26pt
radius = 15
width = 100%

background = #00000000
foreground = ${colors.text}

line-size = 5pt
override-redirect = true
; wm-restack = i3

border-size = 20pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true