source = $HOME/.config/hypr/hyprlock/background.conf
source = $HOME/.config/hypr/hyprlock/input-box.conf
source = $HOME/.config/hypr/hyprlock/battery-status.conf


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = JetBrains Mono Nerd Font Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = JetBrains Mono Nerd Font Bold
  position = 0, 310
  halign = center
  valign = center
}

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = JetBrains Mono Nerd Font
    position = 0, -438
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/hypr/pfp.png
    border_color = 0xffdddddd
    border_size = 3
    size = 173
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 125
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 2
    shadow_boost = 0.5
}
