$screen_off_secs = 180
$suspend_secs = 1800

general {
    lock_cmd = pidof hyprlock || hyprlock  # avoid starting multiple hyprlock instances
    before_sleep_cmd = hyprlock  # lock before suspend
}

# Turn off screen
listener {
    timeout = $screen_off_secs
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = $suspend_secs
    on-timeout = systemctl suspend || loginctl suspend
}
