source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/decoration.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/misc.conf
