[bar/date]
width = 20%
height = 26pt
offset-x = 40%
radius = 15

background = #F2cba6f7

line-size = 5pt

border-size = 4pt
border-color = #00000000
; offset-y = 0.3%
; ${colors.surface1}

padding-left = 2
padding-right = 3

module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=italic

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/date]
type = internal/date
interval = 1

date = %I:%M %p (%A/%d)

label =  %date%
label-foreground = ${colors.surface2}

