$primary_paletteKeyColor = aa663f
$secondary_paletteKeyColor = 91705f
$tertiary_paletteKeyColor = 7d7948
$neutral_paletteKeyColor = 82746e
$neutral_variant_paletteKeyColor = 85746c
$background = 1a120e
$onBackground = f0dfd8
$surface = 1a120e
$surfaceDim = 1a120e
$surfaceBright = 413732
$surfaceContainerLowest = 140c09
$surfaceContainerLow = 221a15
$surfaceContainer = 271e19
$surfaceContainerHigh = 322823
$surfaceContainerHighest = 3d332e
$onSurface = f0dfd8
$surfaceVariant = 52443d
$onSurfaceVariant = d7c2b9
$inverseSurface = f0dfd8
$inverseOnSurface = 382e29
$outline = 9f8d84
$outlineVariant = 52443d
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb68f
$primary = ffb68f
$onPrimary = 532201
$primaryContainer = 703715
$onPrimaryContainer = ffdbca
$inversePrimary = 8d4e2a
$secondary = e6beab
$onSecondary = 432b1d
$secondaryContainer = 5f4334
$onSecondaryContainer = ffdbca
$tertiary = cec891
$onTertiary = 343108
$tertiaryContainer = 97925f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbca
$primaryFixedDim = ffb68f
$onPrimaryFixed = 331100
$onPrimaryFixedVariant = 703715
$secondaryFixed = ffdbca
$secondaryFixedDim = e6beab
$onSecondaryFixed = 2b160a
$onSecondaryFixedVariant = 5c4132
$tertiaryFixed = ebe5aa
$tertiaryFixedDim = cec891
$onTertiaryFixed = 1e1c00
$onTertiaryFixedVariant = 4b481d
$term0 = 353433
$term1 = f46300
$term2 = ffbf88
$term3 = ffe0cd
$term4 = b9ab66
$term5 = f19272
$term6 = febc73
$term7 = eed3c3
$term8 = b39f93
$term9 = ff884d
$term10 = ffd5b5
$term11 = fff1ea
$term12 = dcbc93
$term13 = ffaa8c
$term14 = ffd3a9
$term15 = ffffff
$rosewater = ffeee8
$flamingo = ffdacc
$pink = ffd3c8
$mauve = ffab9d
$red = ff9a74
$maroon = f9ac8f
$peach = ffc09e
$yellow = ffeee4
$green = ffd9b4
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5e49
$kvisitedSelection = cf5e4a
$knegative = e65c10
$knegativeSelection = e75b14
$kneutral = ff8c45
$kneutralSelection = ff8c48
$kpositive = ee9500
$kpositiveSelection = ef9500
$text = f0dfd8
$subtext1 = d7c2b9
$subtext0 = 9f8d84
$overlay2 = 8b7b72
$overlay1 = 776860
$overlay0 = 645750
$surface2 = 524640
$surface1 = 403530
$surface0 = 2d231f
$base = 1a120e
$mantle = 1a120e
$crust = 19110d
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
