$primary_paletteKeyColor = 9f6c2b
$secondary_paletteKeyColor = 8c7358
$tertiary_paletteKeyColor = 6d7c53
$neutral_paletteKeyColor = 80756c
$neutral_variant_paletteKeyColor = 827568
$background = 18120c
$onBackground = eee0d5
$surface = 18120c
$surfaceDim = 18120c
$surfaceBright = 403830
$surfaceContainerLowest = 130d07
$surfaceContainerLow = 211a13
$surfaceContainer = 251e17
$surfaceContainerHigh = 302921
$surfaceContainerHighest = 3b332c
$onSurface = eee0d5
$surfaceVariant = 50453a
$onSurfaceVariant = d4c4b5
$inverseSurface = eee0d5
$inverseOnSurface = 372f27
$outline = 9d8e81
$outlineVariant = 50453a
$shadow = 000000
$scrim = 000000
$surfaceTint = f9ba72
$primary = f9ba72
$onPrimary = 482a00
$primaryContainer = 663e00
$onPrimaryContainer = ffddba
$inversePrimary = 835414
$secondary = e0c1a2
$onSecondary = 3f2d17
$secondaryContainer = 58432b
$onSecondaryContainer = fdddbd
$tertiary = bccd9d
$onTertiary = 283412
$tertiaryContainer = 87966b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddba
$primaryFixedDim = f9ba72
$onPrimaryFixed = 2b1700
$onPrimaryFixedVariant = 663e00
$secondaryFixed = fdddbd
$secondaryFixedDim = e0c1a2
$onSecondaryFixed = 281805
$onSecondaryFixedVariant = 58432b
$tertiaryFixed = d8e9b7
$tertiaryFixedDim = bccd9d
$onTertiaryFixed = 131f02
$onTertiaryFixedVariant = 3e4b27
$term0 = 353433
$term1 = d77900
$term2 = ffc15d
$term3 = ffe1c1
$term4 = b9ab66
$term5 = ea975a
$term6 = eec36c
$term7 = ead5c0
$term8 = b0a090
$term9 = f98e00
$term10 = ffd79d
$term11 = fff2e6
$term12 = d3bf92
$term13 = f9af77
$term14 = ffd588
$term15 = ffffff
$rosewater = ffeee3
$flamingo = fcdcc5
$pink = ffd4bc
$mauve = ffad84
$red = fa9e55
$maroon = f3b07e
$peach = fec285
$yellow = ffeede
$green = ffdb97
$teal = fcdd87
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c96425
$kvisitedSelection = c96523
$knegative = cd7000
$knegativeSelection = cc7000
$kneutral = f69300
$kneutralSelection = f49400
$kpositive = d7a100
$kpositiveSelection = d5a100
$text = eee0d5
$subtext1 = d4c4b5
$subtext0 = 9d8e81
$overlay2 = 897b6f
$overlay1 = 75685d
$overlay0 = 62574d
$surface2 = 50463d
$surface1 = 3e362e
$surface0 = 2b241d
$base = 18120c
$mantle = 18120c
$crust = 17110b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
