$primary_paletteKeyColor = 797a4c
$secondary_paletteKeyColor = 797862
$tertiary_paletteKeyColor = 9ebd9c
$neutral_paletteKeyColor = 797772
$neutral_variant_paletteKeyColor = 78776b
$background = 141310
$onBackground = e6e2dc
$surface = 141310
$surfaceDim = 141310
$surfaceBright = 3a3935
$surfaceContainerLowest = 0f0e0b
$surfaceContainerLow = 1c1c18
$surfaceContainer = 20201c
$surfaceContainerHigh = 2b2a26
$surfaceContainerHighest = 363531
$onSurface = e6e2dc
$surfaceVariant = 48473c
$onSurfaceVariant = c9c7b8
$inverseSurface = e6e2dc
$inverseOnSurface = 31302c
$outline = 939184
$outlineVariant = 48473c
$shadow = 000000
$scrim = 000000
$surfaceTint = cac995
$primary = aeae7c
$onPrimary = 212201
$primaryContainer = b8b885
$onPrimaryContainer = 484920
$inversePrimary = 606136
$secondary = c9c8af
$onSecondary = 313120
$secondaryContainer = 484835
$onSecondaryContainer = b8b69e
$tertiary = afcfad
$onTertiary = 1c361e
$tertiaryContainer = 7a9879
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e6e6af
$primaryFixedDim = cac995
$onPrimaryFixed = 1c1d00
$onPrimaryFixedVariant = 484920
$secondaryFixed = e6e4ca
$secondaryFixedDim = c9c8af
$onSecondaryFixed = 1c1c0c
$onSecondaryFixedVariant = 484835
$tertiaryFixed = cbebc8
$tertiaryFixedDim = afcfad
$onTertiaryFixed = 06210b
$onTertiaryFixedVariant = 324d33
$term0 = 353433
$term1 = ac8e00
$term2 = cfd255
$term3 = f5e967
$term4 = 9bb279
$term5 = cba643
$term6 = c3d07e
$term7 = ded9c0
$term8 = a7a390
$term9 = c7a600
$term10 = e0e550
$term11 = fff79f
$term12 = bbc59d
$term13 = dbbc67
$term14 = d6e385
$term15 = ffffff
$rosewater = f9f1e0
$flamingo = eee1c0
$pink = ffd79d
$mauve = ffad7f
$red = d6af3c
$maroon = d7bc71
$peach = dece81
$yellow = f8f3c0
$green = d9e889
$teal = d1e99f
$sky = c4e69c
$sapphire = a9d487
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = a48400
$knegativeSelection = a48500
$kneutral = c4aa00
$kneutralSelection = c3aa00
$kpositive = 9cb423
$kpositiveSelection = 9bb424
$text = e6e2dc
$subtext1 = c9c7b8
$subtext0 = 939184
$overlay2 = 807e73
$overlay1 = 6d6b61
$overlay0 = 5b5951
$surface2 = 4a4841
$surface1 = 393732
$surface0 = 262521
$base = 141310
$mantle = 141310
$crust = 13120f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
