exec-once = waybar
exec-once = swww-daemon
exec-once = nm-applet
exec-once = hypridle

# Start apps
exec-once = todoist-electron
exec-once = anki
exec-once = spotify
exec-once = firefox
exec-once = codium
exec-once = flatpak run md.obsidian.Obsidian

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start smart-pause-resume script
exec-once = $HOME/bin/smart-pause-resume.sh
