# General settings
general = {
    gaps_in 5
    gaps_out 20
    border_size 5
    resize_on_border false
    layout dwindle
}


# Decoration settings
decoration = {
    rounding 4
    rounding_power 2

    # Opacity
    active_opacity 0.8
    inactive_opacity 0.8
    fullscreen_opacity 1
    dim_inactive false
    dim_strength 0.05

    shadow = {
        shadow 1
        shadow_range 5
        shadow_render_power 2
        shadow_ignore_window 1
    }

    blur = {
        blur 1
        blur_size 10
        blur_passes 4
        blur_ignore_opacity on
        blur_popups 1
        blur_new_optimizations 1
    }

}

animations = {
    animations 1
    animation workspaces, 1, 8, default, slidefade 50%
}

dwindle = {
    dwindle_pseudotile 1
    dwindle_preserve_split 1
}
