# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 4
    resize_on_border = false
    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 0
    rounding_power = 2

    # Opacity
    active_opacity = 1
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        range = 35
        render_power = 3
        ignore_window = true
        offset = 15, 15
    }

    blur {
        enabled = true
        size = 1
        passes = 1
        ignore_opacity = on
        popups = 1
        new_optimizations = 1
    }
}

animations {
    enabled = true

    # BEZIER CURVES
    bezier = overshot, 0, 0.9, 0.1, 1.15
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    # Window animations
    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, default

    # Layers
    animation = layers, 1, 3, overshot, slide
    animation = layersOut, 1, 3, smoothOut, slide

    # Workspaces
    animation = workspaces, 1, 3, smoothIn
    animation = specialWorkspace, 1, 3, overshot, slidevert
    animation = specialWorkspaceOut, 1, 3, smoothIn, slidevert

    # Other
    animation = border, 1, 3, default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn

}

dwindle {
    pseudotile = 1
    preserve_split = 1
}
