# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    resize_on_border = false
    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 0
    rounding_power = 2

    # Opacity
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        range = 35
        render_power = 3
        ignore_window = true
        offset = 15, 15
    }

    blur {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = on
        popups = 1
        new_optimizations = 1
    }
}

animations {
    enabled = true
    animation = workspaces, 1, 8, default, slidefade 50%
}

dwindle {
    pseudotile = 1
    preserve_split = 1
}
