# General Mod and Terminal
# Keybinds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, E, exec, $fileManager
bind = SUPER, Space, togglefloating
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d
bind = SUPER+SHIFT, H, movewindow, l
bind = SUPER+SHIFT, L, movewindow, r
bind = SUPER+SHIFT, K, movewindow, u
bind = SUPER+SHIFT, J, movewindow, d
bind = SUPER+CONTROL, H, resizeactive, -50 0
bind = SUPER+CONTROL, L, resizeactive, 50 0
bind = SUPER+CONTROL, K, resizeactive, 0 -50
bind = SUPER+CONTROL, J, resizeactive, 0 50
bind = SUPER+ALT, H, moveactive, -50 0
bind = SUPER+ALT, L, moveactive, 50 0
bind = SUPER+ALT, K, moveactive, 0 -50
bind = SUPER+ALT, J, moveactive, 0 50
bind = SUPER+SHIFT+ALT, H, moveactive, -10 0
bind = SUPER+SHIFT+ALT, L, moveactive, 10 0
bind = SUPER+SHIFT+ALT, K, moveactive, 0 -10
bind = SUPER+SHIFT+ALT, J, moveactive, 0 10

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, minus, workspace, 11
bind = SUPER, equal, workspace, 12

# Move windows to workspace
bind = SUPER+SHIFT, 1, movetoworkspace, 1
bind = SUPER+SHIFT, 2, movetoworkspace, 2
bind = SUPER+SHIFT, 3, movetoworkspace, 3
bind = SUPER+SHIFT, 4, movetoworkspace, 4
bind = SUPER+SHIFT, 5, movetoworkspace, 5
bind = SUPER+SHIFT, 6, movetoworkspace, 6
bind = SUPER+SHIFT, 7, movetoworkspace, 7
bind = SUPER+SHIFT, 8, movetoworkspace, 8
bind = SUPER+SHIFT, 9, movetoworkspace, 9
bind = SUPER+SHIFT, 0, movetoworkspace, 10
bind = SUPER+SHIFT, minus, movetoworkspace, 11
bind = SUPER+SHIFT, equal, movetoworkspace, 12

# Other keybinds
bind = SUPER, TAB, workspace, previous
bind = SUPER+SHIFT, W, exec, ~/bin/change_wallpaper.sh
bind = SUPER, T, exec, ~/bin/switch_theme.sh
bind = SUPER, B, exec, ~/bin/airpods.sh
bind = SUPER, E, exec, ~/bin/power.sh
# bind = SUPER, A, exec, ~/bin/wifi.sh
bind = SUPER, W, exec, pkill waybar && waybar &
bind = ,Print, exec, ~/bin/screenshot.sh
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER+SHIFT, S, movetoworkspace, special:magic
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER, Y, pin
bind = SUPER, G, centerwindow
bind = SUPER, F, fullscreen
bind = ,XF86AudioPlay, exec, playerctl play-pause -p spotify
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

# Rofi
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}'" | wl-copy && notify-send -t 1000 "Copied to clipboard"
bind = SUPER, A, exec, rofi -modi emoji -show emoji

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Extended keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ALT, B, exec, brillo -A 5 -q
bindel = ALT, V, exec, brillo -U 5 -q
bindel = ALT+SHIFT, B, exec, brillo -A 2 -q
bindel = ALT+SHIFT, V, exec, brillo -U 2 -q

# Legacy media keys
bindl = ,XF86AudioMedia, exec, playerctl play-pause
bindl = ,XF86AudioStop, exec, playerctl stop

# Brightness keys
bindle = ,XF86MonBrightnessUp, exec, brillo --brightness=raise 5
bindle = ,XF86MonBrightnessDown, exec, swayosd-client --brightness=lower 5
