# Monitor setup
monitor=eDP-1,1920x1080@60.00Hz,0x0,1

# Environment variables
env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24

# Misc settings
vfr 1
disable_hyprland_logo 1

# Status bar
new_status master
