# Monitor setup
# Main monitor in middle
monitor = HDMI-A-1, 1920x1080@144, 0x0, 1

# Laptop monitor on the right
monitor = eDP-1, 1920x1080@60, 1920x0, 1

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Misc settings
misc {
    vfr = 1
    disable_hyprland_logo =  1

}

master {
    # Status bar
    new_status = master
}

