# Window rules
windowrule = opacity 1.0 override, class:^(firefox|thunar)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Remove window shadow if window is not floating
windowrule = noshadow, floating:0

# Window rules v2
windowrulev2 = workspace 5 silent,class:^(spotify)$
windowrulev2 = workspace 6 silent,class:^(Todoist)$
windowrulev2 = workspace 9 silent,class:^(anki)$
windowrulev2 = workspace 10 silent,class:^(obsidian)$

# Blueman rules
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = pin, title:^(Bluetooth Devices)$
windowrulev2 = size 500 300, title:^(Bluetooth Devices)$

# Network manager rules
windowrulev2 = pin, title:^(Wi-Fi Network Authentication Required)$

# Flameshot
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = noinitialfocus, class:^(flameshot)$

# Picture in picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 1492 839, title:^(Picture-in-Picture)$
windowrule = size 427 240, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

# Spotify
windowrule = float, class:^(spotify)$
windowrule = move 81 146, class:^(spotify)$
windowrule = size 1068 670, class:^(spotify)$

