# Window rules
windowrule=opacity 1.0 override, class:^(firefox|thunar)$
windowrule=suppressevent maximize, class:.*
windowrule=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window rules v2
windowrulev2=workspace 5 silent,class:^(spotify)$
windowrulev2=workspace 6 silent,class:^(Todoist)$
windowrulev2=workspace 9 silent,class:^(anki)$
windowrulev2=workspace 10 silent,class:^(obsidian)$

# Blueman rules
windowrulev2=float, title:^(Bluetooth Devices)$
windowrulev2=pin, title:^(Bluetooth Devices)$
windowrulev2=size 500 300, title:^(Bluetooth Devices)$

# Network manager rules
windowrulev2=pin, title:^(Wi-Fi Network Authentication Required)$
