[global]
    font = "JetBrains Mono"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_color = "__frame__"
    separator_color = frame
    highlight = "__frame__"

[urgency_low]
    background = "__background__"
    foreground = "__foreground__"
    timeout = 5

[urgency_normal]
    background = "__background__"
    foreground = "__foreground__"
    timeout = 20

[urgency_critical]
    background = "__background__"
    foreground = "__foreground__"
    frame_color = "__critical_frame__"
    timeout = 0
