[global]
    font = "JetBrains Mono"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_color = "#fabd2f"
    separator_color = frame
    highlight = "#fabd2f"

[urgency_low]
    background = "#1d2021"
    foreground = "#fb4934"
    timeout = 5

[urgency_normal]
    background = "#1d2021"
    foreground = "#fb4934"
    timeout = 20

[urgency_critical]
    background = "#1d2021"
    foreground = "#fb4934"
    frame_color = "#665c54"
    timeout = 0
[global]
    font = "JetBrains Mono"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_color = "#cba6f7"
    separator_color = frame
    highlight = "#cba6f7"

[urgency_low]
    background = "#181825"
    foreground = "#74c7ec"
    timeout = 5

[urgency_normal]
    background = "#181825"
    foreground = "#74c7ec"
    timeout = 20

[urgency_critical]
    background = "#181825"
    foreground = "#74c7ec"
    frame_color = "#585b70"
    timeout = 0
