# Created by config/bin/change_wallpaper.sh
source = $HOME/.cache/hypr/hyprlock-background.conf

general {
    immediate_render = true
}

background {
    monitor =
    path = $background

    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2
    blur_size = 2
}
