; Bar on the right
[bar/bar1]
width = 37%
height = 26pt
radius = 15
offset-x = 63%

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 5pt

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font

modules-right = memory wlan battery
; xkeyboard memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
time-format = %H:%M

full-at = 80
low-at = 20

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix = "%{F#a6e3a1}󰂄 "

label-charging = %percentage%% (󱎫 %time%)
label-discharging = %percentage%% %{F#b4befe}(󱎫 %time%)

label-full = FULL
label-low = LOW

ramp-capacity-0 = %{F#f38ba8}󰁺   
ramp-capacity-1 = %{F#f9e2af}󰁼   
ramp-capacity-2 = %{F#a6e3a1}󰁾   
ramp-capacity-3 = %{F#a6e3a1}󰂀
ramp-capacity-4 = %{F#a6e3a1}󰁹

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
; format-padding = 1
format-surface2 = ${colors.surface2}
format-foreground = ${colors.mauve}


[module/wlan]
inherit = network-base
interface-type = wireless

format-disconnected-prefix = "󰖪 "
; Have to hard code colors because kill me
label-connected = %{F#cba6f7}󰖩 %essid%
label-disconnected = "No Wi-Fi"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.sapphire}
label-foreground = ${colors.sapphire}
label = %used:2% 
; / %total%