; Bar on the right
[bar/bar1]
width = 35%
height = 26pt
radius = 15
offset-x = 65%

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 5pt

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font

modules-right = wlan battery bluetooth
; xkeyboard memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/battery]
type = internal/battery
full-at = 80
battery = BAT0
adapter = ADP1
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix = "󰂄 "
; format-discharging-prefix = "󰂀 "
format-charging-prefix-foreground = ${colors.mauve}
; format-discharging-prefix-foreground = ${colors.mauve}

label-charging = %{F#a6adc8}%percentage%% (󱎫 %time% left)
label-discharging = %{F#a6adc8}%percentage%% (󱎫 %time% left)

label-full = FULL
label-low = LOW

ramp-capacity-0 = %{F#cba6f7}󰁻   
ramp-capacity-1 = %{F#cba6f7}󰁽   
ramp-capacity-2 = %{F#cba6f7}󰁿   
ramp-capacity-3 = %{F#cba6f7}󰁿
ramp-capacity-4 = %{F#cba6f7}󰂁

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
; format-padding = 1
format-surface2 = ${colors.surface2}
format-foreground = ${colors.mauve}


[module/wlan]
inherit = network-base
interface-type = wireless

format-disconnected-prefix = "󰖪 "
; Have to hard code colors because kill me
label-connected = %{F#cba6f7}󰖩 %essid% %{F#a6adc8} (%signal%%)
label-disconnected = "No Wi-Fi"