[bar/left]
width = 40%
height = 26pt
radius = 15

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 5pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 7

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font

modules-left = date now-playing cava xworkspaces  

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 1

label-background = #E6cba6f7
label-padding = 2
; format-margin = 4
date = %A/%d

label =  %date%
label-foreground = ${colors.surface0}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.maroon}
format-volume = <label-volume>

format-muted-prefix = " "

; Right and Middle click
click-right = pavucontrol

label-volume = %percentage%%


[module/xworkspaces]
type = internal/xworkspaces
label-foreground = ${colors.overlay2}
label-active = %index%
label-active-background = ${colors.surface2}
label-active-foreground = ${colors.text}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.overlay2}

label-urgent = %index%
label-urgent-surface2 = ${colors.overlay2}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1
