(defpoll time :interval "1s"
              :initial "123"
              `date +%H:%M:%S`)

(defwindow example
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "20%"
                        :height "20px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
(greeter :text "What's the time?'"
          :name time))

(defwidget greeter [?text name]
    (box :orientation "horizontal"
        :halign "center"
      text
      (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
    "Greet")))

